{
    "name": "authenticationProvider",
    "description": "Handle user authentication",
    "publisher": "Juniper Networks, Inc.",
    "version": "0.0.1",
    "release_date": "04.06.2015",
    "min_platform_version": "0.0.1",
    "providers": [
        {
            "uri": "auth://",
            "module": "authProvider"
        }
    ]
}
